# lint-rule-samples

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
another-module/: build.gradle  build.gradle.kts
another-module/src/main/: AndroidManifest.xml
another-module/src/main/res/color/: color_clickable_text_deprecated.xml
another-module/src/main/res/drawable/: ic_help_outline.xml  ic_rewards_fuel.xml
app/: build.gradle  build.gradle.kts  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/zarah/sdksample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_with_format_errors.xml  sample_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/zarah/sdksample/: MainActivityTest.kt
buildSrc/src/main/kotlin/: Config.kt
deprecated-library/: build.gradle  build.gradle.kts  lint-baseline.xml
deprecated-library/src/main/: AndroidManifest.xml
deprecated-library/src/main/res/layout/: some_layout.xml
deprecated-library/src/main/res/values/: colors_deprecated.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint-checks/: build.gradle  build.gradle.kts
lint-checks/src/main/java/dev/zarah/lint/checks/: DatabindingExpressionFormatDetector.kt  DeprecatedColorInXmlDetector.kt  IssueRegistry.kt  ResourceNameFormatDetector.kt  TodoDetector.kt
lint-checks/src/test/java/: DeprecatedColorInXmlDetectorTest.kt
lint-checks/src/test/java/dev/zarah/lint/checks/: DatabindingExpressionFormatDetectorTest.kt  DeprecatedColorInXmlDetectorTest.kt  ResourceNameFormatDetectorTest.kt  TodoDetectorTest.kt
