// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.8.20'
        gradlePluginVersion = '8.1.0'
        lintVersion = '31.1.0'

        // Current preview release: Hedgehog
        //gradlePluginVersion = '8.2.0-alpha07'
        //lintVersion = '31.2.0-alpha07'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}