// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.5.30'
        gradlePluginVersion = '7.0.3'
        lintVersion = '30.0.3'

        // Upcoming lint target: Bumble Bee / AGP 7.1
//        gradlePluginVersion = '7.1.0-alpha12'
//        lintVersion = '30.1.0-alpha12'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}