pluginManagement {

    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Lint Rule Examples"
include(":app")
include(":deprecated-library")
include(":lint-checks")
include(":another-module")
