<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="hasValue"
            type="Boolean" />

        <variable
            name="isFeatureOn"
            type="Boolean" />
    </data>

    <View android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:visible="@{hasValue &amp;&amp; isFeatureOn}" />
</layout>